{
  "name": "asterisk",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "3.3.5",
    "jquery": "1.11.1",
    "angular": "1.4.8",
    "angular-chart.js": "^1.0.3"
  }
}
